Tetris/2Play.xaml

<Window x:Class="Tetris._2Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris2P" Height="600" Width="1000"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png" />
        </Grid.Background>

        <Viewbox Grid.Row="1"
          Grid.Column="1"
          Margin="0,0,0,20"
             >
            <Canvas x:Name="GameCanvas"
         Grid.Row="1"
         Grid.Column="1"
         Background="#101010"
         Width="250"
         Height="500" 
         ClipToBounds="True"
         
         Loaded="GameCanvas_Loaded"
             />

        </Viewbox>

        <Viewbox Grid.Row="1"
        Grid.Column="3"
        Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas2"
             Grid.Row="1"
             Grid.Column="1"
             Background="#101010"
             Width="250"
             Height="500" 
             ClipToBounds="True" 
            />
        </Viewbox>

        <StackPanel Grid.Row="1"
      Grid.Column="0"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     >
            <TextBlock Text="Next P1" TextAlignment="Center"/>

            <Image x:Name="NextImage"
    Margin="20"
    Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
              Grid.Column="5"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             >
                    <TextBlock Text="Next P2" TextAlignment="Center"/>

                <Image x:Name="NextImage2"
            Margin="20"
            Width="125"/>   
        </StackPanel>

        <TextBlock x:Name="ScoreText"
            Grid.Row="0"
            Grid.Column="1"
            Text="Score P1: "
            Margin="0, 10"
            TextAlignment="Center" />

        <TextBlock x:Name="ScoreText2"
        Grid.Row="0"
        Grid.Column="3"
        Text="Score P2: "
        Margin="0, 10"
        TextAlignment="Center" />


        <Grid x:Name="GameOverMenu" Background="#CC000000"
       Grid.RowSpan="2"
       Grid.ColumnSpan="5"
       Visibility="Hidden"
       >
            <StackPanel 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             >
                <TextBlock x:Name="txtPWin" Text="Game Over" 
                    TextAlignment="Center"
                    FontSize="48"
                    />
                <TextBlock x:Name="FinalScoreText"
                     Text="Score: " 
                    TextAlignment="Center"
                    FontSize="36"
                    />
                <Button Content="Play Again"
                 Background="White"
                 Margin="0,20,0,0"
                 Padding="5"
                 Click="PlayAgain_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="back" HorizontalAlignment="Left" Height="29" Margin="20,0,0,0" VerticalAlignment="Center" Width="35" MouseDown="backToMain" MouseEnter="changeOpaMouseMove" MouseLeave="changeOpaMouseMove">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/3325360.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
