Tetris/Main.xaml

<Window x:Class="Tetris.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris - Nhom8" Height="600" Width="800"
        MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="584" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/maxresdefault.jpg"/>
            </Grid.Background>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Height="52" Width="211" FontSize="24" Background="#FFEEA80F" Click="playGame1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnBangxephang" Content="Rank" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="52" Width="211" FontSize="24" Background="#FFEEA80F" Click="btnBangxephang_Click"/>
            <Button x:Name="btn2PLay" Content="2 Play" HorizontalAlignment="Center" Margin="0,398,0,0" VerticalAlignment="Top" Height="52" Width="212" FontSize="24" Background="#FFEEA80F" Click="playGame2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <StackPanel x:Name="pnView" HorizontalAlignment="Center" Height="268" Margin="0,316,0,0" VerticalAlignment="Top" Width="212"/>

        </Grid>

    </Grid>
</Window>
