Tetris/Rank.xaml

<Window x:Class="Tetris.Rank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Rank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/rank.png"/>
        </Grid.Background>
        <Viewbox Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,20">

        </Viewbox>
        <Label Content="Bảng Xếp Hạng " HorizontalAlignment="Left" Height="56" Margin="318,0,0,0" VerticalAlignment="Center" Width="204" Grid.ColumnSpan="3" Foreground="#FFF31818" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl2" Content="Sô 2 " HorizontalAlignment="Center" Height="56" Margin="0,60,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF31818" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl1" Content="Sô 1 " HorizontalAlignment="Left" Height="56" Margin="318,10,0,0" VerticalAlignment="Top" Width="204" Foreground="#FFF31818" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl3" Content="Số 3 " HorizontalAlignment="Left" Height="56" Margin="136,88,0,0" VerticalAlignment="Top" Width="177" Foreground="#FFF31818" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="back" HorizontalAlignment="Left" Height="29" Margin="20,0,0,0" VerticalAlignment="Center" Width="35" MouseDown="backToMain" MouseEnter="changeOpaMouseMove" MouseLeave="changeOpaMouseMove">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/3325360.png" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
