Tetris/SaveScore.xaml

<Window x:Class="Tetris.SaveScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Save Score" Height="160" Width="260"
        MinHeight="140" MinWidth="200"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFACC08F"/>
            <GradientStop Color="#FFA3E2A7" Offset="1"/>
            <GradientStop Color="#FFC0E28F" Offset="0.298"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="White">
        <Label Content="Nhập Tên" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="38" Width="70" FontSize="14" Foreground="#FF121212"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="20"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="14" Background="#FF1779C5" Foreground="White" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="95,94,0,0" VerticalAlignment="Top" Width="60" Height="24" FontSize="14" Background="#FF1779C5" Foreground="White" Click="Button_Click_1" IsCancel="True"/>

    </Grid>
</Window>
